<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="367dp"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/mainlogo" />

    <TextView
        android:id="@+id/tv_Cam_Flex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="캠 Flex"
        android:textColor="#000000"
        android:textSize="55sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/tv_Cam_Flexx"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="반가워요!\n캠 Flex에 오신 걸 환영해요"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="  로그인  "
        android:textSize="25sp"
        android:layout_marginLeft="140dp"
        android:backgroundTint="#00cc00" />

    <Button
        android:id="@+id/memButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="25sp"
        android:layout_marginLeft="140dp"
        android:backgroundTint="#00cc00" />

</LinearLayout>